[metadata]
name = cloudkitty
version = 0.1
summary = OpenStack Billing and Usage Reporter

[global]
setup-hooks =
    pbr.hooks.setup_hook

[files]
packages = cloudkitty

[entry_points]
console_scripts =
    ckitty-orchestrator = cloudkitty.orchestrator:main

[build_sphinx]
all_files = 1
build-dir = doc/build
source-dir = doc/source
